Feedforward Neural Network Regression Results (PyTorch)
------------------------------------------------------
R^2 score: 0.9866
Mean Squared Error: 0.0058

Predictions: mean=8.1146, std=0.6598, min=6.2091, max=9.1060
Residuals: mean=-0.0092, std=0.0758, min=-0.3085, max=0.5106

Top 20 Most Influential Features (by abs(weight) in first layer):
DESC_IDENT_MÉXICO (EDO. DE)/COACALCO DE BERRIOZÁBAL/UNIVERSIDAD DEL VALLE DE MÉXICO//CAMPUS HISPANO: 5.1587
EDO_SEDE_BAJA CALIFORNIA: 5.0234
CIU_PROC_Coacalco de Berriozábal: 4.9280
NOM_SEDE_UNIVERSIDAD DEL VALLE DE MÉXICO - CAMPUS CHIHUAHUA: 4.8488
CIU_SEDE_QUERÉTARO: 4.8478
CIU_PROC_Cuauhtémoc: 4.8124
EDO_SEDE_PUEBLA: 4.8107
CIU_SEDE_COACALCO DE BERRIOZÁBAL: 4.7508
NOM_SEDE_UNIVERSIDAD DEL VALLE DE MÉXICO - CAMPUS CUMBRES: 4.7432
DESC_IDENT_YUCATÁN/MÉRIDA/UNIVERSIDAD DEL VALLE DE MÉXICO//CAMPUS MÉRIDA: 4.7401
CIU_SEDE_NAUCALPAN DE JUÁREZ: 4.7087
NOM_SEDE_UNIVERSIDAD DEL VALLE DE MÉXICO - CAMPUS TOLUCA: 4.6532
DESC_IDENT_MÉXICO (EDO. DE)/METEPEC/UNIVERSIDAD DEL VALLE DE MÉXICO//CAMPUS TOLUCA: 4.6468
NOM_SEDE_UNIVERSIDAD DEL VALLE DE MÉXICO - CAMPUS PUEBLA: 4.5988
DESC_IDENT_MORELOS/TEMIXCO/UNIVERSIDAD DEL VALLE DE MÉXICO//CAMPUS CUERNAVACA: 4.5909
EDO_SEDE_NUEVO LEÓN: 4.5899
DESC_IDENT_TABASCO/VILLAHERMOSA/UNIVERSIDAD DEL VALLE DE MÉXICO//CAMPUS VILLAHERMOSA: 4.5777
CIU_PROC_Tuxtla Gutiérrez: 4.5621
EDO_SEDE_COAHUILA: 4.5584
EDO_SEDE_MÉXICO (EDO. DE): 4.5516

Sample Predictions (first 10):
Actual: 7.781, Predicted: 7.715, Residual: 0.066
Actual: 8.306, Predicted: 8.260, Residual: 0.046
Actual: 8.931, Predicted: 8.969, Residual: -0.038
Actual: 7.936, Predicted: 8.016, Residual: -0.081
Actual: 8.639, Predicted: 8.689, Residual: -0.050
Actual: 8.673, Predicted: 8.680, Residual: -0.007
Actual: 8.627, Predicted: 8.630, Residual: -0.002
Actual: 5.931, Predicted: 6.228, Residual: -0.297
Actual: 6.730, Predicted: 6.828, Residual: -0.099
Actual: 8.867, Predicted: 8.930, Residual: -0.063
