Feedforward Neural Network Regression Results (PyTorch)
------------------------------------------------------
R^2 score: 0.9892
Mean Squared Error: 0.0047

Predictions: mean=8.1072, std=0.6701, min=5.9881, max=9.1398
Residuals: mean=-0.0019, std=0.0687, min=-0.2572, max=0.3864

Top 20 Most Influential Features (by abs(weight) in first layer):
DESC_IDENT_QUERÉTARO/QUERÉTARO/UNIVERSIDAD DEL VALLE DE MÉXICO//CAMPUS QUERÉTARO: 5.0658
EDO_SEDE_SONORA: 4.9160
DESC_IDENT_YUCATÁN/MÉRIDA/UNIVERSIDAD DEL VALLE DE MÉXICO//CAMPUS MÉRIDA: 4.8116
DESC_IDENT_MÉXICO (EDO. DE)/NAUCALPAN DE JUÁREZ/UNIVERSIDAD DEL VALLE DE MÉXICO//CAMPUS LOMAS VERDES: 4.8114
NOM_SEDE_UNIVERSIDAD DEL VALLE DE MÉXICO - CAMPUS CUMBRES: 4.7924
NOM_SEDE_UNIVERSIDAD DEL VALLE DE MÉXICO - CAMPUS SALTILLO: 4.7617
DESC_IDENT_JALISCO/SAN PEDRO TLAQUEPAQUE/UNIVERSIDAD DEL VALLE DE MÉXICO//CAMPUS GUADALAJARA SUR: 4.7526
CVE_SEDE: 4.7506
CIU_SEDE_SAN PEDRO TLAQUEPAQUE: 4.7248
DESC_IDENT_SONORA/HERMOSILLO/UNIVERSIDAD DEL VALLE DE MÉXICO//CAMPUS HERMOSILLO: 4.7225
CIU_PROC_Coyoacán: 4.7085
NOM_SEDE_UNIVERSIDAD DEL VALLE DE MÉXICO - CAMPUS MÉRIDA: 4.6812
CIU_SEDE_QUERÉTARO: 4.6591
DESC_IDENT_COAHUILA/SALTILLO/UNIVERSIDAD DEL VALLE DE MÉXICO//CAMPUS SALTILLO: 4.6449
CIU_SEDE_MEXICALI: 4.5962
NOM_SEDE_UNIVERSIDAD DEL VALLE DE MÉXICO - CAMPUS LOMAS VERDES: 4.5696
CIU_SEDE_SAN ANDRÉS CHOLULA: 4.5489
CIU_PROC_San Luis Potosí: 4.5407
CIU_SEDE_MÉRIDA: 4.5296
DESC_IDENT_MÉXICO (EDO. DE)/METEPEC/UNIVERSIDAD DEL VALLE DE MÉXICO//CAMPUS TOLUCA: 4.5223

Sample Predictions (first 10):
Actual: 7.781, Predicted: 7.549, Residual: 0.232
Actual: 8.306, Predicted: 8.322, Residual: -0.016
Actual: 8.931, Predicted: 8.964, Residual: -0.033
Actual: 7.936, Predicted: 7.942, Residual: -0.006
Actual: 8.639, Predicted: 8.675, Residual: -0.035
Actual: 8.673, Predicted: 8.720, Residual: -0.048
Actual: 8.627, Predicted: 8.637, Residual: -0.010
Actual: 5.931, Predicted: 5.988, Residual: -0.057
Actual: 6.730, Predicted: 6.798, Residual: -0.068
Actual: 8.867, Predicted: 8.917, Residual: -0.051
