Global Surrogate Linear Regression (approximates NN predictions)
--------------------------------------------------------------
Porcentaje EXIL : 0.0976
Porcentaje : 0.0976
Puntaje Obtenido: 0.0976
IMERCADOC: 0.0872
IADMINTRA: 0.0793
IADERECHO: 0.0782
IMATEMEST: 0.0677
ICONTAFIN: 0.0655
IECONOMIA: 0.0653
No.: -0.0269
IDENTIFICA: 0.0075
CVE_SEDE: 0.0075
DESC_IDENT_CIUDAD DE MÉXICO/CUAUHTÉMOC/UNIVERSIDAD DEL VALLE DE MÉXICO//CAMPUS SAN RAFAEL - REFORMA: 0.0057
NOM_SEDE_UNIVERSIDAD DEL VALLE DE MÉXICO - CAMPUS SAN RAFAEL - REFORMA: 0.0057
CIU_SEDE_CUAUHTÉMOC: 0.0057
CIU_PROC_Cuauhtémoc: 0.0057
CIU_PROC_San Pedro Tlaquepaque: 0.0055
DMATEMEST_DS: 0.0054
DMATEMEST_DSS: 0.0047
NOM_SEDE_UNIVERSIDAD DEL VALLE DE MÉXICO - CAMPUS ZAPOPAN: 0.0046
