Global Surrogate Linear Regression (approximates NN predictions)
--------------------------------------------------------------
Porcentaje EXIL : 0.0983
Porcentaje : 0.0983
Puntaje Obtenido: 0.0983
IMERCADOC: 0.0905
IADERECHO: 0.0806
IADMINTRA: 0.0783
IMATEMEST: 0.0670
ICONTAFIN: 0.0653
IECONOMIA: 0.0636
No.: -0.0238
IDENTIFICA: 0.0086
CVE_SEDE: 0.0086
CIU_SEDE_CHIHUAHUA: -0.0082
EDO_SEDE_CHIHUAHUA: -0.0082
CIU_PROC_Chihuahua: -0.0082
NOM_SEDE_UNIVERSIDAD DEL VALLE DE MÉXICO - CAMPUS CHIHUAHUA: -0.0082
DESC_IDENT_CHIHUAHUA/CHIHUAHUA/UNIVERSIDAD DEL VALLE DE MÉXICO//CAMPUS CHIHUAHUA: -0.0082
DCONTAFIN_DSS: 0.0057
DADMINTRA_DSS: 0.0054
EDO_SEDE_CIUDAD DE MÉXICO: 0.0051
