Descriptive Statistics
----------------------
This section provides summary statistics for each column, including count, mean, std, min, max, and quartiles.
For categorical columns, unique values and most frequent value are shown.

                No.       TIPO_EXA         APLI           FECHA_APLI    IDENTIFICA                                                                            DESC_IDENT      CVE_SEDE                                                     NOM_SEDE  CIU_SEDE          EDO_SEDE  NOM_EXA         SEXO     ENTI_NAC       LI_MAD  CIU_PROC    IADMINTRA DADMINTRA    ICONTAFIN DCONTAFIN    IECONOMIA DECONOMIA    IMERCADOC DMERCADOC    IMATEMEST DMATEMEST    IADERECHO DADERECHO       DICTAMEN  Puntaje Obtenido  Porcentaje   Calificación 3 er parcial  Porcentaje EXIL 
count   1489.000000           1489       1489.0                 1489  1.489000e+03                                                                                  1489  1.489000e+03                                                         1489      1489              1489   1489.0  1489.000000  1489.000000  1489.000000      1489  1489.000000      1489  1489.000000      1489  1489.000000      1489  1489.000000      1489  1489.000000      1489  1489.000000      1489           1489       1489.000000  1489.000000                1489.000000       1489.000000
unique          NaN              1          NaN                  NaN           NaN                                                                                    22           NaN                                                           22        22                17      NaN          NaN          NaN          NaN        24          NaN         3          NaN         3          NaN         3          NaN         3          NaN         3          NaN         3              3               NaN          NaN                        NaN               NaN
top             NaN  EXIL-NEGOCIOS          NaN                  NaN           NaN  CIUDAD DE MÉXICO/COYOACÁN/UNIVERSIDAD DEL VALLE DE MÉXICO//CAMPUS COYOACÁN - TLALPAN           NaN  UNIVERSIDAD DEL VALLE DE MÉXICO - CAMPUS COYOACÁN - TLALPAN  COYOACÁN  MÉXICO (EDO. DE)      NaN          NaN          NaN          NaN  Coyoacán          NaN        DS          NaN       DSS          NaN       DSS          NaN       DSS          NaN       DSS          NaN       DSS  SOBRESALIENTE               NaN          NaN                        NaN               NaN
freq            NaN           1489          NaN                  NaN           NaN                                                                                   164           NaN                                                          164       164               428      NaN          NaN          NaN          NaN       161          NaN       723          NaN       878          NaN       918          NaN       687          NaN       988          NaN      1004            913               NaN          NaN                        NaN               NaN
mean     745.000000            NaN  303908402.0  2025-05-30 00:00:00  1.606881e+17                                                                                   NaN  1.625778e+08                                                          NaN       NaN               NaN     49.0     1.515782    17.870383     1.977837       NaN  1096.406313       NaN  1155.895903       NaN  1157.229013       NaN  1094.351914       NaN  1160.177972       NaN  1168.129617       NaN            NaN        976.027247     0.235566                   8.133560         27.111868
min        1.000000            NaN  303908402.0  2025-05-30 00:00:00  1.021125e+16                                                                                   NaN  1.210042e+07                                                          NaN       NaN               NaN     49.0     1.000000     1.000000     1.000000       NaN   700.000000       NaN   724.000000       NaN   700.000000       NaN   700.000000       NaN   731.000000       NaN   700.000000       NaN            NaN        681.571429     0.164498                   5.679762         18.932540
25%      373.000000            NaN  303908402.0  2025-05-30 00:00:00  9.021125e+16                                                                                   NaN  9.210144e+07                                                          NaN       NaN               NaN     49.0     1.000000     9.000000     2.000000       NaN  1016.000000       NaN  1100.000000       NaN  1118.000000       NaN   978.000000       NaN  1148.000000       NaN  1092.000000       NaN            NaN        930.571429     0.224595                   7.754762         25.849206
50%      745.000000            NaN  303908402.0  2025-05-30 00:00:00  1.502113e+17                                                                                   NaN  1.521004e+08                                                          NaN       NaN               NaN     49.0     2.000000    15.000000     2.000000       NaN  1096.000000       NaN  1170.000000       NaN  1170.000000       NaN  1126.000000       NaN  1209.000000       NaN  1210.000000       NaN            NaN        993.000000     0.239662                   8.275000         27.583333
75%     1117.000000            NaN  303908402.0  2025-05-30 00:00:00  2.102113e+17                                                                                   NaN  2.121023e+08                                                          NaN       NaN               NaN     49.0     2.000000    21.000000     2.000000       NaN  1198.000000       NaN  1222.000000       NaN  1235.000000       NaN  1217.000000       NaN  1239.000000       NaN  1270.000000       NaN            NaN       1037.000000     0.250282                   8.641667         28.805556
max     1489.000000            NaN  303908402.0  2025-05-30 00:00:00  3.102113e+17                                                                                   NaN  3.121007e+08                                                          NaN       NaN               NaN     49.0     2.000000    99.000000     3.000000       NaN  1300.000000       NaN  1300.000000       NaN  1300.000000       NaN  1300.000000       NaN  1300.000000       NaN  1300.000000       NaN            NaN       1096.285714     0.264590                   9.135714         30.452381
std      429.981589            NaN          0.0                  NaN  6.984700e+16                                                                                   NaN  6.984702e+07                                                          NaN       NaN               NaN      0.0     0.499919    15.945429     0.180107       NaN   121.427102       NaN   103.663378       NaN    99.875335       NaN   140.042327       NaN   110.339085       NaN   121.524938       NaN            NaN         76.298419     0.018415                   0.635820          2.119401