Trends and Outliers
-------------------
This section identifies outliers in 'Puntaje Obtenido' using the IQR method. Outliers are values outside 1.5*IQR from Q1 or Q3.

Number of outliers in 'Puntaje Obtenido': 20
Outlier rows (first 5):
     No.       TIPO_EXA       APLI FECHA_APLI          IDENTIFICA                                                                            DESC_IDENT   CVE_SEDE                                                     NOM_SEDE   CIU_SEDE          EDO_SEDE  NOM_EXA  SEXO  ENTI_NAC  LI_MAD                  CIU_PROC  IADMINTRA DADMINTRA  ICONTAFIN DCONTAFIN  IECONOMIA DECONOMIA  IMERCADOC DMERCADOC  IMATEMEST DMATEMEST  IADERECHO DADERECHO              DICTAMEN  Puntaje Obtenido  Porcentaje   Calificación 3 er parcial  Porcentaje EXIL 
171  172  EXIL-NEGOCIOS  303908402 2025-05-30   90211250000044006  CIUDAD DE MÉXICO/COYOACÁN/UNIVERSIDAD DEL VALLE DE MÉXICO//CAMPUS COYOACÁN - TLALPAN   92101437  UNIVERSIDAD DEL VALLE DE MÉXICO - CAMPUS COYOACÁN - TLALPAN   COYOACÁN  CIUDAD DE MÉXICO       49     1         9       2                   Tlalpan        991       ANS        724       ANS        700       ANS        801       ANS        855       ANS        700       ANS  AÚN NO SATISFACTORIO        681.571429     0.164498                   5.679762         18.932540
188  189  EXIL-NEGOCIOS  303908402 2025-05-30   90211250000044006  CIUDAD DE MÉXICO/COYOACÁN/UNIVERSIDAD DEL VALLE DE MÉXICO//CAMPUS COYOACÁN - TLALPAN   92101437  UNIVERSIDAD DEL VALLE DE MÉXICO - CAMPUS COYOACÁN - TLALPAN   COYOACÁN  CIUDAD DE MÉXICO       49     1         9       2                  Coyoacán        894       ANS        868       ANS        836       ANS        826       ANS        793       ANS        914       ANS  AÚN NO SATISFACTORIO        733.000000     0.176911                   6.108333         20.361111
230  231  EXIL-NEGOCIOS  303908402 2025-05-30  190211250000026015                  NUEVO LEÓN/MONTERREY/UNIVERSIDAD DEL VALLE DE MÉXICO//CAMPUS CUMBRES  192101427             UNIVERSIDAD DEL VALLE DE MÉXICO - CAMPUS CUMBRES  MONTERREY        NUEVO LEÓN       49     2        23       2                 Monterrey        918       ANS        940       ANS        864       ANS        826       ANS       1011        DS        822       ANS  AÚN NO SATISFACTORIO        768.714286     0.185530                   6.405952         21.353175
233  234  EXIL-NEGOCIOS  303908402 2025-05-30  190211250000026015                  NUEVO LEÓN/MONTERREY/UNIVERSIDAD DEL VALLE DE MÉXICO//CAMPUS CUMBRES  192101427             UNIVERSIDAD DEL VALLE DE MÉXICO - CAMPUS CUMBRES  MONTERREY        NUEVO LEÓN       49     2        19       2                 Monterrey        700       ANS       1078        DS        700       ANS        700       ANS       1148        DS        700       ANS  AÚN NO SATISFACTORIO        718.000000     0.173290                   5.983333         19.944444
242  243  EXIL-NEGOCIOS  303908402 2025-05-30  190211250000026015                  NUEVO LEÓN/MONTERREY/UNIVERSIDAD DEL VALLE DE MÉXICO//CAMPUS CUMBRES  192101427             UNIVERSIDAD DEL VALLE DE MÉXICO - CAMPUS CUMBRES  MONTERREY        NUEVO LEÓN       49     1        19       2  San Nicolás de los Garza        724       ANS        964       ANS        782       ANS        852       ANS        948       ANS        884       ANS  AÚN NO SATISFACTORIO        736.285714     0.177704                   6.135714         20.452381