Linear Regression Results
------------------------
R^2 score: -0.0047
Mean Squared Error: 0.4374

Coefficients:
No.: -0.0000
APLI: 0.0000
IDENTIFICA: -0.0000
CVE_SEDE: -0.0000
NOM_EXA: 0.0000
SEXO: -0.0000
ENTI_NAC: -0.0000
LI_MAD: -0.0000
IADMINTRA: 0.0000
ICONTAFIN: 0.0000
IECONOMIA: 0.0000
IMERCADOC: 0.0000
IMATEMEST: 0.0000
IADERECHO: 0.0000
Puntaje Obtenido: 0.0000
Porcentaje : 0.0000
Porcentaje EXIL : 0.0000
DESC_IDENT_BAJA CALIFORNIA/MEXICALI/UNIVERSIDAD DEL VALLE DE MÉXICO//CAMPUS MEXICALI: 0.0000
DESC_IDENT_CHIAPAS/TUXTLA GUTIÉRREZ/UNIVERSIDAD DEL VALLE DE MÉXICO//CAMPUS TUXTLA: 0.0000
DESC_IDENT_CHIHUAHUA/CHIHUAHUA/UNIVERSIDAD DEL VALLE DE MÉXICO//CAMPUS CHIHUAHUA: 0.0000
DESC_IDENT_CIUDAD DE MÉXICO/COYOACÁN/UNIVERSIDAD DEL VALLE DE MÉXICO//CAMPUS COYOACÁN - TLALPAN: 0.0000
DESC_IDENT_CIUDAD DE MÉXICO/CUAUHTÉMOC/UNIVERSIDAD DEL VALLE DE MÉXICO//CAMPUS SAN RAFAEL - REFORMA: 0.0000
DESC_IDENT_COAHUILA/SALTILLO/UNIVERSIDAD DEL VALLE DE MÉXICO//CAMPUS SALTILLO: 0.0000
DESC_IDENT_JALISCO/SAN PEDRO TLAQUEPAQUE/UNIVERSIDAD DEL VALLE DE MÉXICO//CAMPUS GUADALAJARA SUR: 0.0000
DESC_IDENT_JALISCO/ZAPOPAN/UNIVERSIDAD DEL VALLE DE MÉXICO//CAMPUS ZAPOPAN: 0.0000
DESC_IDENT_MORELOS/TEMIXCO/UNIVERSIDAD DEL VALLE DE MÉXICO//CAMPUS CUERNAVACA: -0.0000
DESC_IDENT_MÉXICO (EDO. DE)/COACALCO DE BERRIOZÁBAL/UNIVERSIDAD DEL VALLE DE MÉXICO//CAMPUS HISPANO: 0.0000
DESC_IDENT_MÉXICO (EDO. DE)/METEPEC/UNIVERSIDAD DEL VALLE DE MÉXICO//CAMPUS TOLUCA: 0.0000
DESC_IDENT_MÉXICO (EDO. DE)/NAUCALPAN DE JUÁREZ/UNIVERSIDAD DEL VALLE DE MÉXICO//CAMPUS LOMAS VERDES: 0.0000
DESC_IDENT_MÉXICO (EDO. DE)/TEXCOCO/UNIVERSIDAD DEL VALLE DE MÉXICO//CAMPUS TEXCOCO: 0.0000
DESC_IDENT_NUEVO LEÓN/MONTERREY/UNIVERSIDAD DEL VALLE DE MÉXICO//CAMPUS CUMBRES: -0.0000
DESC_IDENT_PUEBLA/SAN ANDRÉS CHOLULA/UNIVERSIDAD DEL VALLE DE MÉXICO//CAMPUS PUEBLA: -0.0000
DESC_IDENT_QUERÉTARO/QUERÉTARO/UNIVERSIDAD DEL VALLE DE MÉXICO//CAMPUS QUERÉTARO: -0.0000
DESC_IDENT_SAN LUIS POTOSÍ/SAN LUIS POTOSÍ/UNIVERSIDAD DEL VALLE DE MÉXICO//CAMPUS SAN LUIS POTOSÍ: -0.0000
DESC_IDENT_SONORA/HERMOSILLO/UNIVERSIDAD DEL VALLE DE MÉXICO//CAMPUS HERMOSILLO: -0.0000
DESC_IDENT_TABASCO/VILLAHERMOSA/UNIVERSIDAD DEL VALLE DE MÉXICO//CAMPUS VILLAHERMOSA: -0.0000
DESC_IDENT_VERACRUZ/BOCA DEL RÍO/UNIVERSIDAD DEL VALLE DE MÉXICO//CAMPUS VERACRUZ: -0.0000
DESC_IDENT_YUCATÁN/MÉRIDA/UNIVERSIDAD DEL VALLE DE MÉXICO//CAMPUS MÉRIDA: -0.0000
NOM_SEDE_UNIVERSIDAD DEL VALLE DE MÉXICO - CAMPUS CHIHUAHUA: 0.0000
NOM_SEDE_UNIVERSIDAD DEL VALLE DE MÉXICO - CAMPUS COYOACÁN - TLALPAN: 0.0000
NOM_SEDE_UNIVERSIDAD DEL VALLE DE MÉXICO - CAMPUS CUERNAVACA: -0.0000
NOM_SEDE_UNIVERSIDAD DEL VALLE DE MÉXICO - CAMPUS CUMBRES: -0.0000
NOM_SEDE_UNIVERSIDAD DEL VALLE DE MÉXICO - CAMPUS GUADALAJARA SUR: 0.0000
NOM_SEDE_UNIVERSIDAD DEL VALLE DE MÉXICO - CAMPUS HERMOSILLO: -0.0000
NOM_SEDE_UNIVERSIDAD DEL VALLE DE MÉXICO - CAMPUS HISPANO: 0.0000
NOM_SEDE_UNIVERSIDAD DEL VALLE DE MÉXICO - CAMPUS LOMAS VERDES: 0.0000
NOM_SEDE_UNIVERSIDAD DEL VALLE DE MÉXICO - CAMPUS MEXICALI: 0.0000
NOM_SEDE_UNIVERSIDAD DEL VALLE DE MÉXICO - CAMPUS MÉRIDA: -0.0000
NOM_SEDE_UNIVERSIDAD DEL VALLE DE MÉXICO - CAMPUS PUEBLA: -0.0000
NOM_SEDE_UNIVERSIDAD DEL VALLE DE MÉXICO - CAMPUS QUERÉTARO: -0.0000
NOM_SEDE_UNIVERSIDAD DEL VALLE DE MÉXICO - CAMPUS SALTILLO: 0.0000
NOM_SEDE_UNIVERSIDAD DEL VALLE DE MÉXICO - CAMPUS SAN RAFAEL - REFORMA: 0.0000
NOM_SEDE_UNIVERSIDAD DEL VALLE DE MÉXICO - CAMPUS TEXCOCO: 0.0000
NOM_SEDE_UNIVERSIDAD DEL VALLE DE MÉXICO - CAMPUS TOLUCA: 0.0000
NOM_SEDE_UNIVERSIDAD DEL VALLE DE MÉXICO - CAMPUS TUXTLA: 0.0000
NOM_SEDE_UNIVERSIDAD DEL VALLE DE MÉXICO - CAMPUS VERACRUZ: -0.0000
NOM_SEDE_UNIVERSIDAD DEL VALLE DE MÉXICO - CAMPUS VILLAHERMOSA: -0.0000
NOM_SEDE_UNIVERSIDAD DEL VALLE DE MÉXICO - CAMPUS ZAPOPAN: 0.0000
NOM_SEDE_UNIVERSIDAD DEL VALLE DE MÉXICO -- CAMPUS SAN LUIS POTOSÍ: -0.0000
CIU_SEDE_BOCA DEL RÍO: -0.0000
CIU_SEDE_CHIHUAHUA: 0.0000
CIU_SEDE_COACALCO DE BERRIOZÁBAL: 0.0000
CIU_SEDE_COYOACÁN: 0.0000
CIU_SEDE_CUAUHTÉMOC: 0.0000
CIU_SEDE_HERMOSILLO: -0.0000
CIU_SEDE_METEPEC: 0.0000
CIU_SEDE_MEXICALI: 0.0000
CIU_SEDE_MONTERREY: -0.0000
CIU_SEDE_MÉRIDA: -0.0000
CIU_SEDE_NAUCALPAN DE JUÁREZ: 0.0000
CIU_SEDE_QUERÉTARO: -0.0000
CIU_SEDE_SALTILLO: 0.0000
CIU_SEDE_SAN ANDRÉS CHOLULA: -0.0000
CIU_SEDE_SAN LUIS POTOSI: -0.0000
CIU_SEDE_SAN PEDRO TLAQUEPAQUE: 0.0000
CIU_SEDE_TEMIXCO: -0.0000
CIU_SEDE_TEXCOCO: 0.0000
CIU_SEDE_TUXTLA GUTIÉRREZ: 0.0000
CIU_SEDE_VILLAHERMOSA: -0.0000
CIU_SEDE_ZAPOPAN: 0.0000
EDO_SEDE_BAJA CALIFORNIA: 0.0000
EDO_SEDE_CHIAPAS: 0.0000
EDO_SEDE_CHIHUAHUA: 0.0000
EDO_SEDE_CIUDAD DE MÉXICO: 0.0000
EDO_SEDE_COAHUILA: 0.0000
EDO_SEDE_JALISCO: 0.0000
EDO_SEDE_MORELOS: -0.0000
EDO_SEDE_MÉXICO (EDO. DE): 0.0000
EDO_SEDE_NUEVO LEÓN: -0.0000
EDO_SEDE_PUEBLA: -0.0000
EDO_SEDE_QUERÉTARO: -0.0000
EDO_SEDE_SAN LUIS POTOSI: -0.0000
EDO_SEDE_SONORA: -0.0000
EDO_SEDE_TABASCO: -0.0000
EDO_SEDE_VERACRUZ: -0.0000
EDO_SEDE_YUCATÁN: -0.0000
CIU_PROC_Boca del Río: -0.0000
CIU_PROC_Centro: -0.0000
CIU_PROC_Chihuahua: 0.0000
CIU_PROC_Coacalco de Berriozábal: 0.0000
CIU_PROC_Coyoacán: 0.0000
CIU_PROC_Cuauhtémoc: 0.0000
CIU_PROC_Hermosillo: -0.0000
CIU_PROC_Metepec: 0.0000
CIU_PROC_Mexicali: 0.0000
CIU_PROC_Monterrey: -0.0000
CIU_PROC_Mérida: -0.0000
CIU_PROC_Naucalpan de Juárez: 0.0000
CIU_PROC_Querétaro: -0.0000
CIU_PROC_Saltillo: 0.0000
CIU_PROC_San Andrés Cholula: -0.0000
CIU_PROC_San Luis Potosí: -0.0000
CIU_PROC_San Nicolás de los Garza: -0.0000
CIU_PROC_San Pedro Tlaquepaque: 0.0000
CIU_PROC_Temixco: -0.0000
CIU_PROC_Texcoco: 0.0000
CIU_PROC_Tlalpan: 0.0000
CIU_PROC_Tuxtla Gutiérrez: 0.0000
CIU_PROC_Zapopan: 0.0000
DADMINTRA_DS: 0.0000
DADMINTRA_DSS: -0.0000
DCONTAFIN_DS: -0.0000
DCONTAFIN_DSS: 0.0000
DECONOMIA_DS: -0.0000
DECONOMIA_DSS: 0.0000
DMERCADOC_DS: 0.0000
DMERCADOC_DSS: 0.0000
DMATEMEST_DS: -0.0000
DMATEMEST_DSS: 0.0000
DADERECHO_DS: 0.0000
DADERECHO_DSS: 0.0000
DICTAMEN_SATISFACTORIO: 0.0000
DICTAMEN_SOBRESALIENTE: 0.0000
Intercept: 8.2451
